* { 
    font-family: monospace;
    font-size: clamp(1rem, 3vh, 1.5rem);
    overflow: hidden;
}

.menu { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.levels { 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.25rem auto;
}

button { 
    height: 10rem;
    width: 20rem;
}

.board  { 
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.board_easy { 
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
}

.board_medium { 
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, auto);
}

.board_hard { 
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(4, auto);
}

.board_easy, .board_medium, .board_hard { 
    row-gap: clamp(1rem, 3vh, 3rem);
    column-gap: clamp(1rem, 3vh, 3rem);
}

.cell { 
    display: flex;
    border: 3px solid black;
    width: clamp(100px, 7vw, 180px);
    height: clamp(180px, 7vw, 260px);
    justify-content: center;
    align-items: center;
    font-size: 2em;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);  
}

.cell.flipped {
    transform: rotateY(180deg); 
}

.cell.flipped .back {
    backface-visibility: visible;  
}

.cell.matched {
    opacity: 0.5; 
    pointer-events: none; 
}